# Sulfur

./: README.md  Sulfur.sln
Sulfur/: Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  Sulfur.csproj  TorrentFileController.cs
Sulfur/Constants/: ServiceConstants.cs  WebConstants.cs
Sulfur/Controllers/: TorrentFileController.cs
Sulfur/Models/: GuidResult.cs  SulfurContext.cs  SulfurDbContext.cs  UrlPayload.cs
Sulfur/Models/Db/: IDbContext.cs  SulfurDbContext.cs
Sulfur/Properties/: launchSettings.json
Sulfur/Services/UrlFileDownloadActions/: IUrlFileDownloadService.cs  UrlFileDownloadService.cs
Sulfur/Services/UrlHeaderActions/: IUrlActionService.cs  IUrlHeaderService.cs  UrlActionService.cs  UrlHeaderService.cs
Sulfur/Services/UrlPayload/: IUrlPayloadService.cs  IUserPayloadService.cs  UrlPayloadService.cs
Sulfur/Services/UrlPayloadActions/: IUrlPayloadService.cs  UrlPayloadService.cs
Sulfur/Services/UrlTorrentDownloadActions/: IUrlTorrentService.cs  UrlTorrentService.cs
SulfurTests/: UnitTest1.cs
SulfurXunitTests/: SulfurXunitTests.csproj  TorrentFileControllerTests.cs  UnitTest1.cs  UrlActionServiceTests.cs  UrlFileDownloadServiceTests.cs  UrlHeaderServiceTests.cs  UrlPayloadServiceTests.cs  UrlTorrentServiceTests.cs
